|teste0
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] <= programa_secundario:SOMADOR1.S
LED[1] <= programa_secundario:SOMADOR2.S
LED[2] <= programa_secundario:SOMADOR2.Cout
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
ehkey[0] => ~NO_FANOUT~
ehkey[1] => ~NO_FANOUT~
ehkey[2] => programa_secundario:SOMADOR2.A
ehkey[3] => programa_secundario:SOMADOR1.A
ehkey[4] => ~NO_FANOUT~
ehkey[5] => ~NO_FANOUT~
ehkey[6] => programa_secundario:SOMADOR2.B
ehkey[7] => programa_secundario:SOMADOR1.B
ehkey[8] => ~NO_FANOUT~
ehkey[9] => ~NO_FANOUT~
dig7seg[0] <= dig7seg[0].DB_MAX_OUTPUT_PORT_TYPE
dig7seg[1] <= dig7seg[1].DB_MAX_OUTPUT_PORT_TYPE
d7seg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
d7seg[1] <= d7seg[1].DB_MAX_OUTPUT_PORT_TYPE
d7seg[2] <= d7seg[2].DB_MAX_OUTPUT_PORT_TYPE
d7seg[3] <= d7seg[3].DB_MAX_OUTPUT_PORT_TYPE
d7seg[4] <= d7seg[4].DB_MAX_OUTPUT_PORT_TYPE
d7seg[5] <= d7seg[5].DB_MAX_OUTPUT_PORT_TYPE
d7seg[6] <= d7seg[6].DB_MAX_OUTPUT_PORT_TYPE
d7seg[7] <= d7seg[7].DB_MAX_OUTPUT_PORT_TYPE
d7seg[8] <= d7seg[8].DB_MAX_OUTPUT_PORT_TYPE


|teste0|programa_secundario:SOMADOR1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|teste0|programa_secundario:SOMADOR2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


