// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/29/2022 10:55:30"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Exercicio_Elevador (
	A,
	B,
	C,
	D,
	X);
input 	A;
input 	B;
input 	C;
input 	D;
output 	X;

// Design Ports Information
// X	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \X~output_o ;
wire \D~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \X~0_combout ;


// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \X~output (
	.i(\X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N1
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneive_lcell_comb \X~0 (
// Equation(s):
// \X~0_combout  = (!\A~input_o  & ((\D~input_o ) # ((\B~input_o ) # (\C~input_o ))))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\X~0_combout ),
	.cout());
// synopsys translate_off
defparam \X~0 .lut_mask = 16'h00FE;
defparam \X~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign X = \X~output_o ;

endmodule
