vendor_name = ModelSim
source_file = 1, C:/Users/JULIUS/OneDrive/Faculdade/Programacao/Quarto_Periodo/Laboratorio_Sistemas_Digitais/Somador_Subtrator/somador_1Bit.vhd
source_file = 1, C:/Users/JULIUS/OneDrive/Faculdade/Programacao/Quarto_Periodo/Laboratorio_Sistemas_Digitais/Somador_Subtrator/Somador_Completo.vhd
source_file = 1, C:/Users/JULIUS/OneDrive/Faculdade/Programacao/Quarto_Periodo/Laboratorio_Sistemas_Digitais/Somador_Subtrator/Somador_Subtrator_1Bit.vhd
source_file = 1, C:/Users/JULIUS/OneDrive/Faculdade/Programacao/Quarto_Periodo/Laboratorio_Sistemas_Digitais/Somador_Subtrator/somador_subtrator_completo.vhd
source_file = 1, c:/users/julius/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/julius/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/julius/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/julius/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/JULIUS/OneDrive/Faculdade/Programacao/Quarto_Periodo/Laboratorio_Sistemas_Digitais/Somador_Subtrator/db/Somador_Subtrator.cbx.xml
design_name = hard_block
design_name = somador_subtrator_completo
instance = comp, \S[0]~output\, S[0]~output, somador_subtrator_completo, 1
instance = comp, \S[1]~output\, S[1]~output, somador_subtrator_completo, 1
instance = comp, \S[2]~output\, S[2]~output, somador_subtrator_completo, 1
instance = comp, \S[3]~output\, S[3]~output, somador_subtrator_completo, 1
instance = comp, \S[4]~output\, S[4]~output, somador_subtrator_completo, 1
instance = comp, \A[0]~input\, A[0]~input, somador_subtrator_completo, 1
instance = comp, \B[0]~input\, B[0]~input, somador_subtrator_completo, 1
instance = comp, \bit1|S~0\, bit1|S~0, somador_subtrator_completo, 1
instance = comp, \A[1]~input\, A[1]~input, somador_subtrator_completo, 1
instance = comp, \B[1]~input\, B[1]~input, somador_subtrator_completo, 1
instance = comp, \Min~input\, Min~input, somador_subtrator_completo, 1
instance = comp, \bit1|Cout~0\, bit1|Cout~0, somador_subtrator_completo, 1
instance = comp, \bit2|S\, bit2|S, somador_subtrator_completo, 1
instance = comp, \bit2|Cout~0\, bit2|Cout~0, somador_subtrator_completo, 1
instance = comp, \B[2]~input\, B[2]~input, somador_subtrator_completo, 1
instance = comp, \A[2]~input\, A[2]~input, somador_subtrator_completo, 1
instance = comp, \bit3|S~0\, bit3|S~0, somador_subtrator_completo, 1
instance = comp, \bit3|Cout~0\, bit3|Cout~0, somador_subtrator_completo, 1
instance = comp, \B[3]~input\, B[3]~input, somador_subtrator_completo, 1
instance = comp, \A[3]~input\, A[3]~input, somador_subtrator_completo, 1
instance = comp, \bit4|S~0\, bit4|S~0, somador_subtrator_completo, 1
instance = comp, \bit4|Cout~0\, bit4|Cout~0, somador_subtrator_completo, 1
instance = comp, \Cin[0]~input\, Cin[0]~input, somador_subtrator_completo, 1
instance = comp, \Cin[1]~input\, Cin[1]~input, somador_subtrator_completo, 1
instance = comp, \Cin[2]~input\, Cin[2]~input, somador_subtrator_completo, 1
instance = comp, \Cin[3]~input\, Cin[3]~input, somador_subtrator_completo, 1
